body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
    font-family: 'Arial', sans-serif;
}
h1{
    text-align: center;
    color: white;
}
.calculator {
    width: 320px;
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.display {
    background-color: #444;
    color: white;
    font-size: 2.5rem;
    text-align: right;
    padding: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 80px;
    box-sizing: border-box;
    overflow: hidden;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    padding: 20px;
}

.btn {
    background-color: #555;
    color: white;
    font-size: 1.5rem;
    border: none;
    border-radius: 5px;
    padding: 20px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn:active {
    background-color: #777;
}

.operator {
    background-color: #f39c12;
}

.operator:active {
    background-color: #e67e22;
}

.zero {
    grid-column: span 2;
}

.equal {
    background-color: #27ae60;
    color: white;
}

.equal:active {
    background-color: #2ecc71;
}
